# springvue

./: .gitignore  LICENSE  README.md  build.gradle
frontend/: package-lock.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: RestApi.vue
src/main/java/com/example/springvue/: Application.java  Greeting.java  GreetingController.java  GreetingRestController.java
src/main/java/com/example/springvue/config/: WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.116f5ebe.css
src/main/resources/static/js/: app.815a62ef.js  app.815a62ef.js.map
